{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh21400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 		\
 # cookie-recipe.github.io\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Chocolate Chip Cookie Recipe</title>\
</head>\
<body>\
    <h1>Chocolate Chip Cookie Recipe</h1>\
    <h2>Ingredients:</h2>\
    <ul>\
        <li>1 cup all-purpose flour</li>\
        <li>1/2 cup unsalted butter, softened</li>\
        <li>1/2 cup granulated sugar</li>\
        <li>1/4 cup packed brown sugar</li>\
        <li>1 large egg</li>\
        <li>1 teaspoon vanilla extract</li>\
        <li>1/2 teaspoon baking soda</li>\
        <li>1/4 teaspoon salt</li>\
        <li>1 cup semisweet chocolate chips</li>\
    </ul>\
    <h2>Instructions:</h2>\
    <ol>\
        <li>Preheat the oven to 350\'b0F (175\'b0C).</li>\
        <li>Microwave the butter for about 40 seconds. Butter should be completely melted but shouldn't be hot.</li>\
        <li>In a large bowl, mix butter with the sugars until well-combined.</li>\
        <li>Stir in vanilla and egg until incorporated.</li>\
        <li>Add the flour, baking soda, and salt. Please read the recipe note about properly measuring flour.</li>\
        <li>Mix dough until just combined. Dough should be soft and a little sticky but not overly sticky.</li>\
        <li>Stir in chocolate chips.</li>\
        <li>Scoop out 1.5 tablespoons of dough (medium cookie scoop) and place 2 inches apart on baking sheet.</li>\
        <li>Bake for 7-10 minutes, or until cookies are set. They will be puffy and still look a little underbaked in the middle.</li>\
    </ol>\
</body>\
</html> \
}